name = Xenomorph
type = body+head
scale = 1.5
filename = Xenomorph/Thriller Part 2 (1).fbx
texdir = Xenomorph/textures
joint = jointLeftHand = LeftHand
joint = jointNeck = Neck
joint = jointLean = Spine
joint = jointRightHand = RightHand
joint = jointHead = HeadTop_End
joint = jointRoot = Hips
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = LipsUpperOpen = UpperLipOut = 1
bs = EyeSquint_R = Squint_Right = 1
bs = MouthDimple_L = Smile_Left = 0.25
bs = EyeOpen_R = EyesWide_Right = 1
bs = MouthRight = Midmouth_Right = 1
bs = MouthLeft = Midmouth_Left = 1
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = EyeBlink_L = Blink_Left = 1
bs = LipsLowerDown = LowerLipDown_Right = 0.7
bs = LipsLowerDown = LowerLipDown_Left = 0.7
bs = MouthDimple_R = Smile_Right = 0.25
bs = BrowsD_L = BrowsDown_Left = 1
bs = EyeSquint_L = Squint_Left = 1
bs = JawFwd = JawForeward = 1
bs = BrowsU_L = BrowsUp_Left = 1
bs = JawRight = Jaw_Right = 1
bs = MouthSmile_R = Smile_Right = 1
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.36
bs = LipsFunnel = JawForeward = 0.39
bs = MouthSmile_L = Smile_Left = 1
bs = LipsUpperUp = UpperLipUp_Right = 0.7
bs = LipsUpperUp = UpperLipUp_Left = 0.7
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = ChinLowerRaise = Jaw_Up = 1
bs = JawOpen = MouthOpen = 0.7
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = LipsLowerClose = LowerLipIn = 1
bs = MouthFrown_R = Frown_Right = 1
bs = LipsUpperClose = UpperLipIn = 1
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = LipsLowerOpen = LowerLipOut = 1
bs = BrowsD_R = BrowsDown_Right = 1
bs = MouthFrown_L = Frown_Left = 1
bs = EyeBlink_R = Blink_Right = 1
bs = BrowsU_R = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = JawLeft = JawRotateY_Left = 0.5
bs = EyeOpen_L = EyesWide_Left = 1
jointIndex = Mesh.015_Mesh.006_mesh032 = 72
jointIndex = LeftHandThumb4 = 53
jointIndex = RightHandThumb3 = 32
jointIndex = RightArm = 15
jointIndex = LeftArm = 35
jointIndex = Mesh.002_Mesh.004_mesh022 = 59
jointIndex = LeftForeArm = 36
jointIndex = RightHandMiddle3 = 24
jointIndex = RightHandThumb1 = 30
jointIndex = LeftHandRing1 = 38
jointIndex = Mesh_Mesh.035_mesh027 = 57
jointIndex = LeftHandRing3 = 40
jointIndex = Mesh.009_Mesh.003_mesh030 = 66
jointIndex = Head = 55
jointIndex = RightHandMiddle4 = 25
jointIndex = RightHandThumb4 = 33
jointIndex = LeftHandMiddle2 = 43
jointIndex = Mesh.005_Mesh.024_mesh028 = 62
jointIndex = Mesh.008_Mesh.005_mesh033 = 65
jointIndex = RightHand = 17
jointIndex = LeftHandMiddle1 = 42
jointIndex = LeftHandIndex2 = 47
jointIndex = LeftHandMiddle3 = 44
jointIndex = Mesh.013_Mesh.012_mesh034 = 70
jointIndex = LeftHandThumb1 = 50
jointIndex = Spine1 = 12
jointIndex = RightShoulder = 14
jointIndex = RightLeg = 2
jointIndex = LeftLeg = 7
jointIndex = LeftHandMiddle4 = 45
jointIndex = Mesh.004_Mesh.025_mesh029 = 61
jointIndex = RightHandMiddle1 = 22
jointIndex = RightHandRing2 = 19
jointIndex = Spine2 = 13
jointIndex = LeftFoot = 8
jointIndex = RightHandIndex2 = 27
jointIndex = RightHandIndex4 = 29
jointIndex = RightHandIndex1 = 26
jointIndex = LeftHandRing4 = 41
jointIndex = RightHandRing1 = 18
jointIndex = Mesh.001_Mesh.028_mesh020 = 58
jointIndex = RightHandIndex3 = 28
jointIndex = LeftHandIndex3 = 48
jointIndex = RightHandMiddle2 = 23
jointIndex = Mesh.012_Mesh.032_mesh024 = 69
jointIndex = RightUpLeg = 1
jointIndex = Neck = 54
jointIndex = HeadTop_End = 56
jointIndex = LeftShoulder = 34
jointIndex = Mesh.003_Mesh.033_mesh025 = 60
jointIndex = Mesh.007_Mesh.029_mesh021 = 64
jointIndex = RightHandThumb2 = 31
jointIndex = RightForeArm = 16
jointIndex = LeftHandIndex1 = 46
jointIndex = LeftHandThumb2 = 51
jointIndex = Hips = 0
jointIndex = LeftToeBase = 9
jointIndex = Mesh.011_Mesh.008_mesh023 = 68
jointIndex = RightFoot = 3
jointIndex = Spine = 11
jointIndex = RightToe_End = 5
jointIndex = LeftHandIndex4 = 49
jointIndex = RightHandRing4 = 21
jointIndex = LeftToe_End = 10
jointIndex = Mesh.010_Mesh.007_mesh031 = 67
jointIndex = Mesh.014_Mesh.009_mesh019 = 71
jointIndex = Mesh.006_Mesh.034_mesh026 = 63
jointIndex = RightHandRing3 = 20
jointIndex = LeftUpLeg = 6
jointIndex = LeftHand = 37
jointIndex = RightToeBase = 4
jointIndex = LeftHandRing2 = 39
jointIndex = LeftHandThumb3 = 52
